

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="link22233">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇笔记整合了 SQL 的基础查询要点和数据库设计的核心原则——“为什么需要分表”，前者是“如何操作”，后者是“为什么这么设计”。  第一部分：SQL 基础查询复习提纲主题: 基本的 SQL 查询 (SELECT, FROM) 使用 WHERE 进行数据筛选 使用 ORDER BY 进行结果排序 聚合函数 (COUNT, SUM, AVG)  摘要本指南涵盖了构成一条基本 SQL 查询的核心要素，">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 核心概念回顾与数据库设计原则">
<meta property="og:url" content="http://example.com/2025/10/14/SQL%20%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇笔记整合了 SQL 的基础查询要点和数据库设计的核心原则——“为什么需要分表”，前者是“如何操作”，后者是“为什么这么设计”。  第一部分：SQL 基础查询复习提纲主题: 基本的 SQL 查询 (SELECT, FROM) 使用 WHERE 进行数据筛选 使用 ORDER BY 进行结果排序 聚合函数 (COUNT, SUM, AVG)  摘要本指南涵盖了构成一条基本 SQL 查询的核心要素，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-14T15:48:00.000Z">
<meta property="article:modified_time" content="2025-10-18T17:51:57.249Z">
<meta property="article:author" content="link22233">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="数据库设计">
<meta property="article:tag" content="数据冗余">
<meta property="article:tag" content="SELECT">
<meta property="article:tag" content="WHERE">
<meta property="article:tag" content="ORDER BY">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SQL 核心概念回顾与数据库设计原则 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQL 核心概念回顾与数据库设计原则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-14 23:48" pubdate>
          2025年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQL 核心概念回顾与数据库设计原则</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇笔记整合了 SQL 的基础查询要点和数据库设计的核心原则——“为什么需要分表”，前者是“如何操作”，后者是“为什么这么设计”。</p>
<hr>
<h3 id="第一部分：SQL-基础查询复习提纲"><a href="#第一部分：SQL-基础查询复习提纲" class="headerlink" title="第一部分：SQL 基础查询复习提纲"></a>第一部分：SQL 基础查询复习提纲</h3><h4 id="主题"><a href="#主题" class="headerlink" title="主题:"></a><strong>主题:</strong></h4><ul>
<li>基本的 SQL 查询 (<code>SELECT</code>, <code>FROM</code>)</li>
<li>使用 <code>WHERE</code> 进行数据筛选</li>
<li>使用 <code>ORDER BY</code> 进行结果排序</li>
<li>聚合函数 (<code>COUNT</code>, <code>SUM</code>, <code>AVG</code>)</li>
</ul>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h4><p>本指南涵盖了构成一条基本 SQL 查询的核心要素，包括如何从表中选择数据、如何使用条件进行筛选、如何对结果进行排序，以及如何执行如计数、求和与求平均值等基本计算。指南将特别关注 <code>ORDER BY</code> 子句中排序方向的正确使用，以及 <code>COUNT</code> 和 <code>SUM</code> 等关键聚合函数之间的区别。</p>
<h4 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念:"></a><strong>关键概念:</strong></h4><ul>
<li><strong><code>SELECT ... FROM ...</code> 结构</strong>: 这是所有查询的基础。<code>SELECT</code> 用于指定你想查看的<strong>列</strong>，而 <code>FROM</code> 用于指定数据来源的<strong>表</strong>。</li>
<li><strong><code>WHERE</code> 子句</strong>: 像一个过滤器，它根据你设定的条件筛选出符合要求的<strong>行</strong>。你可以使用 <code>AND</code> 来组合多个必须同时满足的条件。</li>
<li><strong><code>ORDER BY</code> 子句</strong>: 用于对最终的查询结果进行排序。这是你需要重点复习的部分：<ul>
<li><code>ASC</code> (Ascending) 表示<strong>升序</strong>（从小到大，A-Z），这是默认的排序方式。</li>
<li><code>DESC</code> (Descending) 表示<strong>降序</strong>（从大到小，Z-A）。</li>
</ul>
</li>
<li><strong>聚合函数</strong>: 对一组值进行计算，并返回一个单一的汇总结果。理解它们的区别至关重要：<ul>
<li><code>COUNT()</code>: 用于<strong>计数</strong>，即计算有多少行。</li>
<li><code>SUM()</code>: 用于<strong>求和</strong>，即计算某一列数值的总和。</li>
<li><code>AVG()</code>: 用于<strong>求平均值</strong>。</li>
</ul>
</li>
</ul>
<h4 id="词汇列表"><a href="#词汇列表" class="headerlink" title="词汇列表:"></a><strong>词汇列表:</strong></h4><ul>
<li><strong>SELECT</strong>: 用于从数据库中选取数据的命令。</li>
<li><strong>FROM</strong>: 指定数据来源表的子句。</li>
<li><strong>WHERE</strong>: 用于筛选记录的子句。</li>
<li><strong>AND</strong>: 一个逻辑运算符，要求所有连接的条件都必须为真。</li>
<li><strong>ORDER BY</strong>: 用于对结果集进行排序的子句。</li>
<li><strong>ASC</strong>: 升序排列的缩写。</li>
<li><strong>DESC</strong>: 降序排列的缩写。</li>
<li><strong>COUNT()</strong>: 返回行数的聚合函数。</li>
<li><strong>SUM()</strong>: 返回数值列总和的聚合函数。</li>
<li><strong>AVG()</strong>: 返回数值列平均值的聚合函数。</li>
</ul>
<h4 id="关键问题"><a href="#关键问题" class="headerlink" title="关键问题:"></a><strong>关键问题:</strong></h4><ul>
<li><code>DESC</code> 和 <code>ASC</code> 在 <code>ORDER BY</code> 子句中分别代表什么意思？哪一个是默认的？</li>
<li>什么时候应该使用 <code>COUNT(*)</code>，什么时候应该使用 <code>SUM(column_name)</code>？请举例说明。</li>
<li>请尝试编写一条查询：从 <code>Products</code> 表中找出所有价格高于 3.00 的产品，并按产品名称 (<code>ProductName</code>) 的字母倒序排列。</li>
</ul>
<hr>
<h3 id="第二部分：为什么需要分表（避免数据冗余）"><a href="#第二部分：为什么需要分表（避免数据冗余）" class="headerlink" title="第二部分：为什么需要分表（避免数据冗余）"></a>第二部分：为什么需要分表（避免数据冗余）</h3><p>将所有信息都塞进一个大表，在个人使用、数据量小的情况下很方便。但当数据量变大、或者需要多人协作、长期维护时，“大表模式”就会带来三个非常严重的问题，我们称之为“更新异常”、“插入异常”和“删除异常”。</p>
<p>假设我们把客户和订单信息合并成一个大表，然后客户“张三”又下了一个新订单：</p>
<p><strong>合并后的大表（不好的设计）:</strong></p>
<table>
<thead>
<tr>
<th align="left">OrderID</th>
<th align="left">CustomerID</th>
<th align="left">CustomerName</th>
<th align="left">OrderDate</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">101</td>
<td align="left">张三</td>
<td align="left">2025-10-12</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">102</td>
<td align="left">李四</td>
<td align="left">2025-10-13</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">101</td>
<td align="left">张三</td>
<td align="left">2025-10-14</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">101</td>
<td align="left">张三</td>
<td align="left">2025-10-15</td>
</tr>
</tbody></table>
<p>你看，<strong>“张三”这个名字被重复存储了3次</strong>。这就是问题的根源。</p>
<h4 id="1-数据冗余和更新异常-Update-Anomaly"><a href="#1-数据冗余和更新异常-Update-Anomaly" class="headerlink" title="1. 数据冗余和更新异常 (Update Anomaly)"></a><strong>1. 数据冗余和更新异常 (Update Anomaly)</strong></h4><ul>
<li><strong>问题</strong>: 如果有一天“张三”改名叫“张伟”了。你需要找到<strong>所有</strong>他下过的订单，然后把每一行的 <code>CustomerName</code> 都从“张三”改成“张伟”。如果漏改了一行，数据库里的数据就不一致了，有的订单是“张三”的，有的是“张伟”的，你就搞不清状况了。</li>
<li><strong>分表如何解决</strong>: 在分表设计中（<code>Customers</code> 表和 <code>Orders</code> 表），你只需要去 <code>Customers</code> 表里，把 <code>CustomerID</code> 为 101 的那<strong>一行</strong>的名字改成“张伟”即可。所有 <code>Orders</code> 表中引用了 <code>CustomerID</code> 101 的订单，都会自动关联到这个新名字上。<strong>只改一处，永久生效</strong>。</li>
</ul>
<h4 id="2-插入异常-Insertion-Anomaly"><a href="#2-插入异常-Insertion-Anomaly" class="headerlink" title="2. 插入异常 (Insertion Anomaly)"></a><strong>2. 插入异常 (Insertion Anomaly)</strong></h4><ul>
<li><strong>问题</strong>: 如果我们想添加一个新客户“王五”，但他还没有下任何订单。在这个大表里，你就没法添加他了。因为 <code>OrderID</code> 和 <code>OrderDate</code> 都是空的，这行数据是不完整的，可能会违反表的设计约束。</li>
<li><strong>分表如何解决</strong>: 你可以直接在 <code>Customers</code> 表里添加一行 <code>(103, &#39;王五&#39;)</code>，完全没问题。他可以存在于客户列表里，直到他下第一个订单为止。</li>
</ul>
<h4 id="3-删除异常-Deletion-Anomaly"><a href="#3-删除异常-Deletion-Anomaly" class="headerlink" title="3. 删除异常 (Deletion Anomaly)"></a><strong>3. 删除异常 (Deletion Anomaly)</strong></h4><ul>
<li><strong>问题</strong>: 客户“李四”只有一个订单。如果因为某种原因，我们要删除这个订单（比如订单取消了），那么在大表里，我们就得删除 <code>OrderID</code> 为 2 的这一整行。结果是什么？<strong>我们把“李四”这个客户的信息也一起删除了！</strong> 他从我们的系统里消失了。</li>
<li><strong>分表如何解决</strong>: 你只需要从 <code>Orders</code> 表里删除 <code>OrderID</code> 为 2 的记录。<code>Customers</code> 表完全不受影响，“李四”依然是我们的客户。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/" class="category-chain-item">数据库笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" class="print-no-link">#数据库设计</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99/" class="print-no-link">#数据冗余</a>
      
        <a href="/tags/SELECT/" class="print-no-link">#SELECT</a>
      
        <a href="/tags/WHERE/" class="print-no-link">#WHERE</a>
      
        <a href="/tags/ORDER-BY/" class="print-no-link">#ORDER BY</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQL 核心概念回顾与数据库设计原则</div>
      <div>http://example.com/2025/10/14/SQL 基础学习指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>link22233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/15/WAPI%E4%B8%8EWIFI/" title="技术科普：什么是 WAPI 及其优缺点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">技术科普：什么是 WAPI 及其优缺点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/14/Hexo%20%E5%8D%9A%E5%AE%A2%20PowerShell%20%E5%8F%91%E5%B8%83%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%E7%AC%94%E8%AE%B0/" title="Hexo 博客 PowerShell 发布完整流程笔记">
                        <span class="hidden-mobile">Hexo 博客 PowerShell 发布完整流程笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
