<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>为什么浏览网页正常而Git上传会失败？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简单来说：浏览网页和用 Git 上传文件，虽然目的地都是 GitHub，但它们走的“网络通道”和“数据传输方式”是完全不同的。 我们可以用一个比喻来理解：  浏览 GitHub 网页：就像是寄一封信。这个动作非常快，数据量很小。即使中间邮路上有一个小坑洼（网络瞬间抖动），邮车也能轻松绕过去，信很快就送到了。  用 hexo deploy (Git Push) 上传：这就像是开一辆大型集装箱卡车搬家">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么浏览网页正常而Git上传会失败？">
<meta property="og:url" content="http://example.com/2025/09/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%83%BD%E8%AE%BF%E9%97%AEGitHub%E5%8D%B4%E6%97%A0%E6%B3%95Deploy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单来说：浏览网页和用 Git 上传文件，虽然目的地都是 GitHub，但它们走的“网络通道”和“数据传输方式”是完全不同的。 我们可以用一个比喻来理解：  浏览 GitHub 网页：就像是寄一封信。这个动作非常快，数据量很小。即使中间邮路上有一个小坑洼（网络瞬间抖动），邮车也能轻松绕过去，信很快就送到了。  用 hexo deploy (Git Push) 上传：这就像是开一辆大型集装箱卡车搬家">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-05T03:23:00.000Z">
<meta property="article:modified_time" content="2025-09-05T15:31:40.873Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="网络问题">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-为什么我能访问GitHub却无法Deploy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%83%BD%E8%AE%BF%E9%97%AEGitHub%E5%8D%B4%E6%97%A0%E6%B3%95Deploy/" class="article-date">
  <time class="dt-published" datetime="2025-09-05T03:23:00.000Z" itemprop="datePublished">2025-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%92%E9%94%99/">技术排错</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      为什么浏览网页正常而Git上传会失败？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>简单来说：<strong>浏览网页和用 Git 上传文件，虽然目的地都是 GitHub，但它们走的“网络通道”和“数据传输方式”是完全不同的。</strong></p>
<p>我们可以用一个比喻来理解：</p>
<ul>
<li><p><strong>浏览 GitHub 网页</strong>：就像是<strong>寄一封信</strong>。这个动作非常快，数据量很小。即使中间邮路上有一个小坑洼（网络瞬间抖动），邮车也能轻松绕过去，信很快就送到了。</p>
</li>
<li><p><strong>用 <code>hexo deploy</code> (Git Push) 上传</strong>：这就像是<strong>开一辆大型集装箱卡车搬家</strong>。您需要把所有家当（整个网站的文件）一次性、持续不断地运送到目的地。这个过程有几个特点：</p>
<ol>
<li><p><strong>持续时间长</strong>：上传过程需要几十秒甚至更久，而不是像打开网页那样一瞬间。</p>
</li>
<li><p><strong>数据量大</strong>：您上传的是整个网站，数据量远大于看一个网页。</p>
</li>
<li><p><strong>对稳定性要求极高</strong>：在“搬家”的整个过程中，公路（网络连接）必须全程保持通畅。哪怕只是出现一个瞬间的“断裂”（<code>Connection was reset</code>），整个卡车（上传进程）就会“翻车”，任务失败。</p>
</li>
</ol>
</li>
</ul>
<h3 id="为什么能上网，但上传会失败？"><a href="#为什么能上网，但上传会失败？" class="headerlink" title="为什么能上网，但上传会失败？"></a>为什么能上网，但上传会失败？</h3><ol>
<li><p><strong>网络稳定性问题</strong>：您的网络在“寄信”（浏览网页）时看起来没问题，但在“开卡车”（长时间上传）时，任何微小的丢包或延迟都可能导致连接超时而被切断。<code>curl 28 Recv failure: Connection was reset</code> 这个错误，本质上就是一个<strong>超时或连接中断</strong>的错误。</p>
</li>
<li><p><strong>防火墙或网络代理的干扰</strong>：很多网络环境（比如公司、学校，甚至一些网络运营商）的防火墙，对于“寄信”这种普通网页浏览行为会完全放行。但是，当它们检测到一个长时间、大流量的加密上传时，可能会认为这是一种“可疑行为”并主动切断它，以确保网络安全。</p>
</li>
</ol>
<h3 id="这就是为什么我建议您换用-SSH-的原因"><a href="#这就是为什么我建议您换用-SSH-的原因" class="headerlink" title="这就是为什么我建议您换用 SSH 的原因"></a>这就是为什么我建议您换用 SSH 的原因</h3><p>继续用上面的比喻：</p>
<ul>
<li><p>您现在用的 <code>https://</code> 方式上传，就像是走一条<strong>公共高速公路</strong>。路上车多，检查站也多（防火墙），容易出问题。</p>
</li>
<li><p>而我建议您换用的 <code>SSH</code> 方式，就相当于您和 GitHub 之间建立了一条<strong>VIP 私人隧道</strong>。这条线路更稳定、更受信任，专门用于这种“搬家式”的数据传输，很少会受到外界干扰。</p>
</li>
</ul>
<p><strong>总结：</strong> 所以，虽然您的网络可以浏览网页，但在大文件持续上传时可能不稳定。请您尝试一下我上一步给出的【<strong>切换到 SSH</strong>】的完整方案，这有 99% 的概率能彻底解决您遇到的这个网络问题。 </p>
<p>检查是否修改，md</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%83%BD%E8%AE%BF%E9%97%AEGitHub%E5%8D%B4%E6%97%A0%E6%B3%95Deploy/" data-id="cmgresmy10001bond1razdiic" data-title="为什么浏览网页正常而Git上传会失败？" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/" rel="tag">网络问题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/05/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%92%E9%94%99/">技术排错</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging/" rel="tag">Debugging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E5%AF%86/" rel="tag">私密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A320/" rel="tag">端口20</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3443/" rel="tag">端口443</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/" rel="tag">网络问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag">防火墙</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Debugging/" style="font-size: 10px;">Debugging</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">二分查找</a> <a href="/tags/%E7%A7%81%E5%AF%86/" style="font-size: 10px;">私密</a> <a href="/tags/%E7%AB%AF%E5%8F%A320/" style="font-size: 10px;">端口20</a> <a href="/tags/%E7%AB%AF%E5%8F%A3443/" style="font-size: 10px;">端口443</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">编程基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/" style="font-size: 20px;">网络问题</a> <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" style="font-size: 10px;">防火墙</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/15/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">算法学习笔记：二分查找的两种写法与细节</a>
          </li>
        
          <li>
            <a href="/2025/10/14/SQL%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%94%A8%E6%8B%BC%E5%9B%BE%E6%B8%B8%E6%88%8F%E7%90%86%E8%A7%A3%20JOIN/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/09/08/%E7%AB%AF%E5%8F%A3443%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3SSH%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/">排错实录：端口443如何解决SSH连接超时问题</a>
          </li>
        
          <li>
            <a href="/2025/09/08/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95%20(Debugging)%20%E7%9A%84%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7/">编程学习笔记：代码调试 (Debugging) 的核心方法与技巧</a>
          </li>
        
          <li>
            <a href="/2025/09/07/%E4%B8%80%E7%AF%87%E9%9C%80%E8%A6%81%E5%AF%86%E7%A0%81%E6%89%8D%E8%83%BD%E9%98%85%E8%AF%BB%E7%9A%84%E7%A7%81%E5%AF%86%E7%AC%94%E8%AE%B0/">一篇需要密码才能阅读的私密日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>