<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>排错实录：端口443如何解决SSH连接超时问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、遇到的问题：神秘的网络连接失败今天，在我搭建和部署个人博客的过程中，我遇到了一个极其令人困惑的问题。当我满怀信心地在 PowerShell 中运行 hexo deploy 命令时，终端却无情地返回了网络错误：ssh: connect to host github.com port 22: Connection timed out 最奇怪的是，我明明可以正常地用浏览器打开 GitHub 网站，登">
<meta property="og:type" content="article">
<meta property="og:title" content="排错实录：端口443如何解决SSH连接超时问题">
<meta property="og:url" content="http://example.com/2025/09/08/%E7%AB%AF%E5%8F%A3443%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3SSH%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、遇到的问题：神秘的网络连接失败今天，在我搭建和部署个人博客的过程中，我遇到了一个极其令人困惑的问题。当我满怀信心地在 PowerShell 中运行 hexo deploy 命令时，终端却无情地返回了网络错误：ssh: connect to host github.com port 22: Connection timed out 最奇怪的是，我明明可以正常地用浏览器打开 GitHub 网站，登">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-08T06:46:24.000Z">
<meta property="article:modified_time" content="2025-09-08T18:53:12.169Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="网络问题">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="防火墙">
<meta property="article:tag" content="端口443">
<meta property="article:tag" content="端口20">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-端口443如何解决SSH连接超时问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/08/%E7%AB%AF%E5%8F%A3443%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3SSH%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2025-09-08T06:46:24.000Z" itemprop="datePublished">2025-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%92%E9%94%99/">技术排错</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      排错实录：端口443如何解决SSH连接超时问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、遇到的问题：神秘的网络连接失败"><a href="#一、遇到的问题：神秘的网络连接失败" class="headerlink" title="一、遇到的问题：神秘的网络连接失败"></a>一、遇到的问题：神秘的网络连接失败</h3><p>今天，在我搭建和部署个人博客的过程中，我遇到了一个极其令人困惑的问题。当我满怀信心地在 PowerShell 中运行 <code>hexo deploy</code> 命令时，终端却无情地返回了网络错误：<br>ssh: connect to host github.com port 22: Connection timed out</p>
<p>最奇怪的是，我明明可以正常地用浏览器打开 GitHub 网站，登录、浏览都没有任何问题。为什么我的浏览器可以连接，而我的 PowerShell 却不行呢？这成了我今天需要解开的谜题。</p>
<h3 id="二、探寻真相：网页浏览和-SSH-连接有何不同？"><a href="#二、探寻真相：网页浏览和-SSH-连接有何不同？" class="headerlink" title="二、探寻真相：网页浏览和 SSH 连接有何不同？"></a>二、探寻真相：网页浏览和 SSH 连接有何不同？</h3><p>经过一番探索，我终于明白了问题的核心：<strong>能浏览网页，不代表所有开发工具都能正常联网。</strong></p>
<p>我们可以用一个“访问一栋安全大厦”的比喻来理解：</p>
<ul>
<li><strong>GitHub 服务器</strong>：就像一栋安保严密的大厦。</li>
<li>**网络端口 (Port)**：就是进入大厦的不同“门”。</li>
<li><strong>我的网络环境（防火墙）</strong>：就是大厦门口的“保安”。</li>
</ul>
<p>What is the Significance of Changing to Port 443?<br>改为443端口有什么意义？<br>The simple significance is that you are disguising your specialized traffic as common web traffic to bypass firewalls.<br>简单的意义是，您将专用流量伪装成常见的 Web 流量以绕过防火墙 。</p>
<p>To understand this, think of a server like GitHub as a large, secure building, and ports as the different doors into that building.<br>要理解这一点，请将像 GitHub 这样的服务器视为一个大型、安全的建筑物，而端口则是进入该建筑物的不同门。</p>
<p>Door #22 (The Default SSH Port): This is like a special, high-security employee-only entrance in the back of the building. It’s very efficient and secure, but for that very reason, many public places (like cafés, airports, or even strict home networks) keep this door locked and sealed (the firewall blocks port 22). When you tried to connect, you found this door was locked (Connection timed out).<br>门 #22（默认 SSH 端口）： 这就像大楼后面一个特殊的、高度安全的员工专用入口 。它非常高效和安全，但正是出于这个原因，许多公共场所（如咖啡馆、机场，甚至严格的家庭网络）都将这扇门锁上并密封（防火墙阻止了端口 22）。当您尝试连接时，您发现此门已锁定（ 连接超时 ）。</p>
<p>Door #443 (The HTTPS Port): This is the main public entrance to the building. It has a big “Welcome” sign and is used by millions of people every minute for secure web browsing (when you see https:&#x2F;&#x2F; in your browser). Because this door must be open for the internet to function, it is almost never blocked by any firewall.<br>门 #443（HTTPS 端口）： 这是大楼的主要公共入口 。它有一个很大的“欢迎”标志，每分钟有数百万人使用它来进行安全的网页浏览（当您在浏览器中看到 https:&#x2F;&#x2F; 时）。因为这扇门必须打开才能使互联网正常运行，所以它几乎从未被任何防火墙阻止 。</p>
<p>By creating the config file, you essentially told your computer: “Don’t bother trying the locked employee door (#22) anymore. Just go to the main public entrance (#443) and use your employee keycard there.”<br>通过创建配置文件 ，您实际上告诉您的计算机：“不要再费心尝试上锁的员工门 （#22）。只需前往主公共入口 （#443） 并在那里使用您的员工钥匙卡即可。</p>
<p>Is This Important for Programmers?<br>这对程序员来说重要吗？<br>Yes, absolutely. Understanding this concept is very important for a programmer. Here’s why:<br>是的，一点没错。理解这个概念对于程序员来说非常重要。 原因如下：</p>
<p>Real-World Environments: Programmers don’t always work on perfect, unrestricted networks. You will often find yourself working from a corporate office, a university, a client’s site, or a public Wi-Fi hotspot. All of these environments are likely to have firewalls that block standard developer ports like 22.<br>真实环境： 程序员并不总是在完美、不受限制的网络上工作。您经常会发现自己在公司办公室、大学、客户网站或公共 Wi-Fi 热点工作。所有这些环境都可能具有阻止标准开发人员端口（如 22）的防火墙。</p>
<p>Problem-Solving Ability: Knowing how to diagnose a blocked port and apply this workaround (tunneling over port 443) is a crucial real-world problem-solving skill. It can be the difference between being able to work and being completely stuck.<br>解决问题的能力： 了解如何诊断被阻止的端口并应用此解决方法（通过端口 443 进行隧道传输）是一项至关重要的实际问题解决技能。这可能是能够工作和完全陷入困境之间的区别。</p>
<p>Understanding the Full Picture: It shows an understanding that programming isn’t just about writing code. It’s also about understanding the networks and systems your code interacts with. Knowing how to navigate network restrictions is a mark of a practical and experienced developer.<br>了解全貌： 它表明了一种理解，即编程不仅仅是编写代码。它还涉及了解您的代码与之交互的网络和系统。知道如何应对网络限制是实用且经验丰富的开发人员的标志。</p>
<p>You just learned a valuable lesson that many programmers learn the hard way: your tools are only as good as your connection. Knowing how to make your tools work in a difficult network environment is a very important and practical skill that will serve you well in the future.<br>您刚刚学到了一个宝贵的教训，许多程序员都经历了艰难的教训： 您的工具的好坏取决于您的连接。 知道如何让您的工具在困难的网络环境中工作是一项非常重要且实用的技能，将来将为您服务。</p>
<h4 id="1-为什么浏览器能访问？"><a href="#1-为什么浏览器能访问？" class="headerlink" title="1. 为什么浏览器能访问？"></a>1. 为什么浏览器能访问？</h4><p>当我用浏览器访问 <code>https://github.com</code> 时，我走的是 **443 号门 (HTTPS 端口)**。这是大厦的“正门”，访客络绎不绝，所以保安（防火墙）默认这个门是安全且必须保持开放的，于是挥手放行。</p>
<h4 id="2-为什么-SSH-会失败？"><a href="#2-为什么-SSH-会失败？" class="headerlink" title="2. 为什么 SSH 会失败？"></a>2. 为什么 SSH 会失败？</h4><p>当我用 <code>hexo deploy</code> 或 <code>ssh</code> 命令时，程序默认尝试走的是 **22 号门 (SSH 端口)**。这像是大厦一个偏僻的“员工专用通道”。很多网络环境的保安（防火墙）为了安全，会把这个不常用的门锁死。我的请求根本到不了门口，自然就“连接超时”了。</p>
<h3 id="三、解决方案：让-SSH-“伪装”成浏览器流量"><a href="#三、解决方案：让-SSH-“伪装”成浏览器流量" class="headerlink" title="三、解决方案：让 SSH “伪装”成浏览器流量"></a>三、解决方案：让 SSH “伪装”成浏览器流量</h3><p>既然“员工通道”被锁了，那我能不能拿着我的员工卡（SSH 密钥）去走“正门”呢？答案是可以的！</p>
<p>解决方案就是修改我电脑上的 SSH 客户端配置，告诉它在连接 GitHub 的时候，不要走 22 号门，而是去走那个永远开放的 443 号门。</p>
<h4 id="操作步骤："><a href="#操作步骤：" class="headerlink" title="操作步骤："></a>操作步骤：</h4><ol>
<li><p><strong>找到或创建 SSH 配置文件</strong>：在 PowerShell 中用 <code>notepad ~/.ssh/config</code> 命令，在我的用户目录下创建了一个 <code>config</code> 文件。</p>
</li>
<li><p><strong>写入“绕路”规则</strong>：在 <code>config</code> 文件里，我粘贴了以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  Hostname ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line">  User git</span><br></pre></td></tr></table></figure>
<p>这个配置的意思是：“嘿，SSH客户端！下次要去 <code>github.com</code> 的时候，请改道去 <code>ssh.github.com</code> 这个地址，并且走 <code>443</code> 号门。”</p>
</li>
<li><p><strong>测试连接</strong>：保存文件后，我运行了测试命令 <code>ssh -T git@github.com</code>。</p>
<p>这一次，我没有再看到连接超时的错误，而是收到了来自 GitHub 的欢迎信息！</p>
<blockquote>
<p>Hi Link22233! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
</li>
</ol>
<h3 id="四、经验与教训"><a href="#四、经验与教训" class="headerlink" title="四、经验与教训"></a>四、经验与教训</h3><p>这次排错经历让我学到了非常重要的一课：</p>
<blockquote>
<p><strong>网络连接问题是分层且具体的。</strong> 不能简单地用“能上网”来判断连接性。</p>
</blockquote>
<p>一个程序的网络请求能否成功，取决于它的<strong>协议、目标地址和端口</strong>，以及这条路径上每一道“安检”（防火墙）的规则。</p>
<p>对于程序员来说，理解网络端口的基本概念，并掌握像修改 SSH 端口这样绕过网络限制的技巧，是一项非常实用且重要的能力。它能帮助我们在各种复杂的网络环境中保持生产力，而不是被一个简单的“连接超时”困住。</p>
<p>最终，这个小小的 <code>config</code> 文件，解决了困扰我许久的部署难题，也让我对网络问题的排查有了更深刻的理解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/08/%E7%AB%AF%E5%8F%A3443%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3SSH%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/" data-id="cmgrqkjek000gasnd8dyuauaf" data-title="排错实录：端口443如何解决SSH连接超时问题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A320/" rel="tag">端口20</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3443/" rel="tag">端口443</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/" rel="tag">网络问题</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag">防火墙</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/14/SQL%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%94%A8%E6%8B%BC%E5%9B%BE%E6%B8%B8%E6%88%8F%E7%90%86%E8%A7%A3%20JOIN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SQL 学习笔记：用拼图游戏理解 JOIN
        
      </div>
    </a>
  
  
    <a href="/2025/09/08/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95%20(Debugging)%20%E7%9A%84%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编程学习笔记：代码调试 (Debugging) 的核心方法与技巧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%92%E9%94%99/">技术排错</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/">数据库笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging/" rel="tag">Debugging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JOIN/" rel="tag">JOIN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORDER-BY/" rel="tag">ORDER BY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SELECT/" rel="tag">SELECT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAPI/" rel="tag">WAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WHERE/" rel="tag">WHERE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WLAN/" rel="tag">WLAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wi-Fi/" rel="tag">Wi-Fi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" rel="tag">入门教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" rel="tag">博客部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99/" rel="tag">数据冗余</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" rel="tag">数据库设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag">最佳实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E5%AF%86/" rel="tag">私密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A320/" rel="tag">端口20</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3443/" rel="tag">端口443</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag">编程基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/" rel="tag">网络问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" rel="tag">防火墙</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Debugging/" style="font-size: 10px;">Debugging</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JOIN/" style="font-size: 10px;">JOIN</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/ORDER-BY/" style="font-size: 10px;">ORDER BY</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/SELECT/" style="font-size: 10px;">SELECT</a> <a href="/tags/SQL/" style="font-size: 20px;">SQL</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/WAPI/" style="font-size: 10px;">WAPI</a> <a href="/tags/WHERE/" style="font-size: 10px;">WHERE</a> <a href="/tags/WLAN/" style="font-size: 10px;">WLAN</a> <a href="/tags/Wi-Fi/" style="font-size: 10px;">Wi-Fi</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">二分查找</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" style="font-size: 10px;">入门教程</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">博客部署</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99/" style="font-size: 10px;">数据冗余</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">数据库设计</a> <a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">最佳实践</a> <a href="/tags/%E7%A7%81%E5%AF%86/" style="font-size: 10px;">私密</a> <a href="/tags/%E7%AB%AF%E5%8F%A320/" style="font-size: 10px;">端口20</a> <a href="/tags/%E7%AB%AF%E5%8F%A3443/" style="font-size: 10px;">端口443</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">编程基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/" style="font-size: 15px;">网络问题</a> <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/" style="font-size: 10px;">防火墙</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/15/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/">算法学习笔记：二分查找的两种写法与细节</a>
          </li>
        
          <li>
            <a href="/2025/10/15/SQL%20%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%20'%E8%A1%A8%E5%90%8D.%20%E5%88%97%E5%90%8D'/">SQL 最佳实践：为什么推荐使用 &#39;表名. 列名&#39;</a>
          </li>
        
          <li>
            <a href="/2025/10/15/WAPI%E4%B8%8EWIFI/">技术科普：什么是 WAPI 及其优缺点</a>
          </li>
        
          <li>
            <a href="/2025/10/14/SQL%20%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">SQL 核心概念回顾与数据库设计原则</a>
          </li>
        
          <li>
            <a href="/2025/10/14/Hexo%20%E5%8D%9A%E5%AE%A2%20PowerShell%20%E5%8F%91%E5%B8%83%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%E7%AC%94%E8%AE%B0/">Hexo 博客 PowerShell 发布完整流程笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>